version(1);
project_name = "Triple-A Tower Defence";
patterns = {
	"*.c",
	"*.h",
	"*.bat",
	"*.4coder",
};
blacklist_patterns = { ".*" };
load_paths = {{{{"."}}, .os = "all" }};
command_list = {
	{
		.name = "Debug with RemedyBG",
		.out = "*debug*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "remedy build\game.exe", .os = "win" } },
	},
	{
		.name = "Run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "build\game.exe", .os = "win" } },
	},
};
fkey_command[1] = "Debug with RemedyBG";
fkey_command[2] = "Run";